# 2015_confitura_cdc

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
fraudDetectionServer/mappings/fraudDetectionServer/: shouldMarkClientAsFraud.groovy  shouldMarkClientAsNotFraud.groovy
fraudDetectionServer/src/main/java/com/blogspot/toomuchcoding/frauddetection/: FraudDetectionController.java
fraudDetectionServer/src/main/java/com/blogspot/toomuchcoding/frauddetection/model/: FraudCheckStatus.java
fraudDetectionServer/src/main/resources/: application.yml
fraudDetectionService/src/main/java/com/blogspot/toomuchcoding/frauddetection/: FraudDetectionController.java
fraudDetectionService/src/test/groovy/com/blogspot/toomuchcoding/: MvcSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
loanApplicationService/src/main/java/com/blogspot/toomuchcoding/frauddetection/: LoanApplicationService.java
loanApplicationService/src/test/groovy/com/blogspot/toomuchcoding/: LoanApplicationServiceSpec.groovy
loanIssuance/src/main/java/com/blogspot/toomuchcoding/frauddetection/: LoanIssuanceService.java
loanIssuance/src/main/java/com/blogspot/toomuchcoding/frauddetection/model/: LoanApplicationStatus.java
loanIssuance/src/test/groovy/com/blogspot/toomuchcoding/: LoanIssuanceSpec.groovy
stubs/mappings/fraudDetectionService/: shouldMarkClientAsFraud.json  shouldMarkClientAsNotFraud.json
stubs/src/test/groovy/com/ofg/stub/repository/mappings/: MappingDefinitionSpec.groovy
